services:
  db:
    container_name: whatsapp
    image: postgres
    environment:
      POSTGRES_USER: zhandos
      POSTGRES_PASSWORD: password
      PGDATA: /data/whatsapp
    volumes:
      - db:/data/whatsapp
    ports:
      - "5555:6666"
    networks:
      - db
    restart: unless-stopped

networks:
  db:
    driver: bridge

volumes:
  db: